<!DOCTYPE html>
<html>
<head>
    <!-- <style>
        #one {
            background-color: cyan;
            width: 200px;
            height: 50px;
        }
        #two {
            position: static;
            background-color: yellow;
            width: 200px;
            height: 50px;
        }
        #three {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
    </style> -->
    <!-- <style>
        #one {
            background-color: cyan;
            width: 200px;
            height: 50px;
        }

        #two {

            position: relative;
            left: 30px;
            background-color: yellow;
            width: 200px;
            height: 50px;
        }

        #three {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
    </style> -->
    <!-- <style>
    #two {
        position: absolute;

        top: 30px;
        left: 30px;

        background-color: yellow;
        width: 200px;
        height: 50px;
    }
</style> -->
    <style>
        p {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
        #two {
            background-color: yellow;
            position:fixed;
            top:0px;
            right:0px;
        }
    </style>
    <body>
        <p>block #1</p>
        <p id="two">
            block #2<br />
            position: fixed;<br />
            top:0px; right:10px;
        </p>
    
        <p>block #3</p>
        <p>block #4</p>
        <p>block #5</p>
        <p>block #6</p>
        <p>block #7</p>
        <p>block #8</p>
        <p>block #9</p>
        <p>block #10</p>
        <p>block #11</p>
    </body>
    </html>
    
<!-- 
    </head>
<body>
    <p id="one">block #1</p>
    <div id="two">
        block #2<br />
        position:static;<br />
    </div>
    <p id="three">block #3</p>
</body>
</html> -->
