<!DOCTYPE html>
<html>
    <head>
        <title>
            과일 수입
        </title>
    </head>
    <body>
        <h3>과일 수입</h3>
        <hr>
        <table border="1">
            <caption>과일 수입 표</caption>
            <thead>
                <tr>
                    <th>사과<th>바나나<th>망고
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src=https://i5.walmartimages.ca/images/Enlarge/094/514/6000200094514.jpg width="100" height="100">
                    <td><img src=https://cdn.mos.cms.futurecdn.net/42E9as7NaTaAi4A6JcuFwG-1024-80.jpg.webp width="100" height="100">
                    <td><img src=https://calories-info.com/site/assets/files/1173/mango.650x0.jpg width="100" height="100">
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>페루<th>필리핀<th>호주
                </tr>
            </tfoot>
        </table>
    </body>
</html>
