<!DOCTYPE html>
<html>
    <head>
        <title>My Homepage</title>
    </head>
    <body>
        <h3>My Homepage</h3><br>
        <img src=https://miro.medium.com/max/1367/1*0FqDC0_r1f5xFz3IywLYRA.jpeg width="100" height="100">
        <b>컴퓨터 프로그래머</b>를 꿈꾸며 열심히 공부하고 있는 1인입니다.<br>
        <h3>현재 학습하고 있는 과목</h3>
        <ul>
            <li>C 언어
            <li>JAVA 언어
            <li>웹프로그래밍 <a href="https://www.w3.org">W3C 사이트</a>
        </ul>
        <h3>이번 학기 시간표</h3>
        <table border="1">
            <caption>시간표</caption>
                <thead>
                    <tr>
                        <th><th><b>월요일<th>화요일<th>수요일</b>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1교시<td>C언어<td>JAVA언어<td>JAVA언어
                    </tr>
                    <tr>
                        <td>1교시<td>C언어<td>JAVA언어<td>JAVA언어
                    </tr>
                </tbody>
        </table>
    </body>
</html>