<!DOCTYPE html>
<html>
<head><title>URL에 자바스크립트 작성</title>
    <script>
        var ret = prompt("이름을 입력하세요", "황기태");
if(ret == null) { 
	// 취소 버튼이나 다이얼로그를 닫은 경우
}
else if(ret == "") {
	// 문자열 입력 없이 확인 버튼 누른 경우
}
else {
	// ret에는 사용자가 입력한 문자열
}
var ret = confirm("전송할까요");
if(ret == true) {
	// 사용자가 "확인" 버튼을 누른 경우
}
else {
	// 취소 버튼이나 다이얼로그를 닫은 경우
}

</script>
</head>
<body>
<h3>링크의 href에 자바스크립트 작성</h3>
<hr>
<a href="javascript:alert('클릭하셨어요?')">
	클릭해보세요</a>
</body>
</html>
