<!DOCTYPE html>
<html>
<head>
    <!-- <script src = "lib.js">
        </script> -->
    <!-- <script>
        function over(obj) {
            obj.src = "sample2.jpg";
        }
        function out(obj) {
            obj.src = "sample.jpg";
        }
    </script> -->
<title>이벤트 리스너 속성에 자바스크립트 코드</title>
</head>
<body>
<h3>마우스 올려 보세요</h3>
<hr>
<img src="sample.jpg" alt="이미지" width=300 height=150
			onmouseover="this.src='sample2.jpg'"
			onmouseout="this.src='sample.jpg'">
</body>
</html>
