<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            float: left;
            width: 110px;
            height: 90px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h3>이미지 갤러리</h3>
    <img src="card.png" width="100" height="90">
    <img src="card.png" width="100" height="90">
    <img src="card.png" width="100" height="90">
    <img src="card.png" width="100" height="90">
    <img src="card.png" width="100" height="90">
    <img src="card.png" width="100" height="90">
</body>
</html>
