<!DOCTYPE html>
<html>
<head>
    <title>My Blog Page</title>
    <style>
#header {
    background-color: yellow;
    width: 100%;
    height: 50px;
}

#nav {
    width: 30%;
    background-color: red;
    height: 100px;
    float: left;
}
#content {
    width: 70%;
    background-color: blue;
    float: right;
    height: 100px;
}
#footer {
    background-color: aqua;
    width: 100%;
    height: 50px;
    clear: both;
}
</style>
</head>
<body>
    <div id="wrapper">
        <div id="header"> header </div>
        <div id="nav"> nav </div>
        <div id="content"> content </div>
        <div id="footer"> footer </div>
    </div>
</body>
</html>