<!DOCTYPE html>
<html>
    <head>
        <style>
            div {background-image: url('cardDefault.jpg'); width:150px; height: 100px; background-size: 200px 150px;}
            div:hover {background-image: url("card.png"); width:100px; height: 150px; background-size: 100px 150px;}
            </style>
    </head>
    <body>
        <h3>&colon;hover 활용</h3>
        <hr>
        <span style="width:20%">마우스를 올리면 카드의 앞면이 보인다</span>
        <div><br></div>
    </body>
</html>
