<!DOCTYPE html>
<html>
    <head>
        <title>방문시간따라 바뀜</title>
        <style>
            body {background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
        <h3>오전이면 lightskyblue, 오후이면 orange 배경</h3>
        <hr>
        <div id=currentTime></div>
        <script>
            function getCurrentTime() {
                var date = new Date();
                var sec = date.getSeconds();
                var min = date.getMinutes();
                var hour = date.getHours();
                var outStr = '현재시간 : ' + hour + '시' + date.getMinutes() + '분' + date.getSeconds() + '초';
                document.getElementById('currentTime').innerHTML = outStr;
                if (hour > 12) {
                    document.body.style.backgroundColor = "orange";
                }
                else{
                    document.body.style.backgroundColor = "lightskyblue";
                }
                setTimeout("getCurrentTime()", 1000);
            }
            getCurrentTime();
        </script>
    </body>
</html>