<!DOCTYPE html>
<html>
    <head>
        <script>
            var str = "";
            function maketri() {
                var tri = Number(prompt("삼각형 층수 입력"));
                document.getElementById("tria").innerText = tri;
                // for (var i = 0; i<tri.length ; i++) {
                //     str += "---<hr>";
                //     document.getElementById("tri").innerText = str;
                // }
                // document.getElementById("tri").innerHTML = str;
            }
            maketri();
        </script>
    </head>
    <body>
        <div id="tria">a</div>
    </body>
</html>