<!DOCTYPE html>
<html>
    <head>
        <script>
            var today = Number(prompt("What day is it today?"));
            function d() {
                if (today == 1) {
                    alert("Monday");
                }
                else if (today == 2) {
                    alert("Tuesday");
                }
                else if (today == 3) {
                    alert("Wednsday");
                }
                else if (today == 4) {
                    alert("Thrsday");
                }
                else if (today == 5) {
                    alert("Friday");
                }
                else if (today == 6) {
                    alert("Saturday");
                }
                else if (today == 7) {
                    alert("Sunday");
                }
                else {
                    alert("wrong Number!!");
                }
            }
            d();
        </script>
    </head>
    <body>
    </body>
</html>