<!DOCTYPE html>
<html>
    <head>
        <script>
            var checker = 0;
            function timer() {
                checker++;
                if (checker%2 == 1) {
                    var str = "오전";
                    var time = new Date;
                    var h = Number(time.getHours());
                    if (h > 12) {
                        str = "오후";
                        h -= 12;
                    }
                    var ti = str + " " + h + ":" + time.getMinutes() + ":" + time.getSeconds();
                    document.getElementById("clock").innerHTML = ti;
                    setTimeout(timer, 1000);
                }
                else {
                }
            }
            function inp() {
                var scri = prompt("중간고사 시험 유의사항을 입력해주세요");
                var par = document.getElementById("lis");
                var lis = document.createElement("li");
                lis.innerHTML = scri;
                par.appendChild(lis);
            }
        </script>
    </head>
    <body>
        <h3>시간을 보여주는 영역입니다.</h3>
        <p>시계를 클릭하면 시계가 멈추고 다시 클릭하면 가기 시작합니다.</p>
        <hr>
        <div id="clock" style="border: 1px solid black; background-color: bisque;" onclick=timer()><br></div>
        <hr>
        <h3>중간고사 시험 유의사항</h3>
        <hr>
        <div style="background-color: greenyellow" id="notice" onclick=inp()>
        <ol type="A" id="lis">
            <li>결과물은 1.html, 2.html, 3.html 파일을 elearning 시스템의 중간고사 제출항목에 제출.
            </ol>
        </div>
    </body>
</html>