<!DOCTYPE html>
<html>
<head><title>체크 박스 / 라디오 버튼 만들기</title></head>
<body>
<h3>먹고 싶은 것 모두 체크하세요</h3>
<hr>
<form>
	짜장면 <input type="checkbox" value="1">
	짬뽕 <input type="checkbox" value="2" checked>
	탕수육 <input type="checkbox" value="3">
<h3>먹고 싶은 것 하나만 선택?</h3>
<hr>
<form>
	<input type="radio" name="china" value="1">
			짜장면<img src="card.png" width=10 height=20><br>
	<input type="radio" name="china" value="2" checked>
			짬뽕<img src="card.png" width=10 height=20><br>
	<input type="radio" name="china" value="3">
			탕수육<img src="card.png" width=10 height=20>
</form>
</body>
</html>
