<!DOCTYPE html>
<html>
    <head>
        <script>
            function checkDate() {
                var s = document.getElementById("pdate").value;
                var pdate = new Date(s);
                var today = new Date();
                var changeTerm = 30;
                var diff = today.getTime() - pdate.getTime();
                var days = Math.floor(diff / (1000 * 60 * 60 * 24)) - changeTerm;
                if (days > 0) {
                    alert("교환기간이 " + days+ "일 지났습니다.");
                }
            }
        </script>
    </head>
    <body>
        구입날짜:
        <input type="date" id="pdate">
        <button onclick="checkDate()">검사</button>
    </body>
</html>
