<!DOCTYPE html>
<html>
<head>
    <title>5주차 실습 퀴즈</title>
    <style>

        .menubar li {
            display: inline;
            background-color: silver;
            border: 1px solid;
            border-radius: 5px;
            border-color: black;
            margin: 0;
            padding: .5em;
        }
    </style>
</head>
<body>
    <h3>6주차 이론 퀴즈</h3><hr><br>
    <ul class="menubar">
        <li><a href="assignment1.html">1번</a></li>
        <li><a href="assignment2.html">2번</a></li>
        <li><a href="assignment3.html">3번</a></li>
    </ul>
</body>
</html>