<!DOCTYPE html>
<html>
    <head>
    <title>라면을 끓이는 순서</title>
    <script>
        function changeColor() {
            var list = document.getElementById("list");
            list.style.backgroundColor="yellowgreen";
        }
    </script>
    </head>
    <body>
    <h3 id="title" onclick="changeColor()">라면을 끓이는 순서</h3><hr>
    <ol type="A" id="list" >
        <li>물을 끓인다.</li>
        <li>라면과 스프를 넣는다.</li>
        <li>파를 썰어 넣는다.</li>
        <li>5분 후 <b>맛있게</b>먹는다.</li>
    </ol>
    </body>
</html>
    
