<!DOCTYPE html>
<html>
    <head>
    <title>visiblility 프로퍼티</title>
    <script>
        var check = true;
        function showNhide() {
            var list = document.getElementsByTagName("span");
            if (check == true) {
                for (var i = 0; i < list.length; i++) {
                    list[i].style.visibility="hidden";
                }
                check = false;
            }
            else {
                for (var i = 0; i < list.length; i++) {
                    list[i].style.visibility="visible";
                }
                check = true;
            }
        }
    </script>
    </head>
    <body>
    <h3 id="title" onclick="changeColor()">다음 빈 곳에 숨은 단어?</h3>
    <input type="button" value="show/hide" onclick="showNhide()"></input><hr>
    <ul id="list">
        <li>I (<span style="color:blue">love</span>) you.</li>
        <li>CSS is Cascading (<span style="color:blue">Style</span>) Sheet.</li>
        <li>응답하라 (<span style="color:blue">1988</span>).</li>
    </ul>
    </body>
</html>
    
