<!DOCTYPE html>
<html>
<head>
    <title>CSS class Example</title>
    <style>
        .type1 {
            text-align: center;
        }
        .type2 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 class="type1">class가 type1인 헤딩입니다.</h1>
    <p class="type1">class가 type1인 단락입니다</p>
    <h1 class="type2">class가 type2인 헤딩입니다.</h1>
    <p class="type2">class가 type2인 단락입니다</p>
</body>
</html>
