<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>10주차 퀴즈</title>
    <style>

        .menubar li {
            display: inline;
            background-color: silver;
            border: 1px solid;
            border-radius: 5px;
            border-color: black;
            margin: 0;
            padding: .5em;
        }
    </style>
</head>
<body>
    <h3>10주차 퀴즈</h3><hr><br>
    <ul class="menubar">
        <li><a href="show6.jsp">1번</a></li>
        <li><a href="show7.jsp">2번</a></li>
        <li><a href="show8.jsp">3번</a></li>
        <li><a href="show9.jsp">4번</a></li>
        <li><a href="show10.jsp">5번</a></li>
        <li><a href="show11.jsp">6번</a></li>
        
    </ul>
</body>
</html>