<!DOCTYPE html>
<html>
    <head>
        <title>컴퓨터 기술 소개</title>
    </head>
    <body>
        <audio src="source/backgroundMusic.mp3" autoplay loop></audio>
        <h3>스마트폰</h3>
        <br>
        스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를
        탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.
        <h2><b>목차</b></h2>
        <ul>
            <li><a href="#history">역사</a><li><a href="#android">안드로이드폰</a><li><a href="#iphone">아이폰</a><li><a href="#sample">샘플</a>
        </ul>
        <h3 id="history"><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0#%EC%97%AD%EC%82%AC" target="_blank">역사</a></h3>
        최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서
        열린 컴댁스에서 컨셉제품으로 전시되었다
        <h3 id="android"><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)" target="_blank">안드로이드</a></h3>
        안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 
        그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), MMS 등을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.
        <h3 id="iphone"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank">아이폰</a></h3>
        아이폰(영어: iPhone)은 미국 애플이 디자인하고 마케팅한 터치스크린 기반 스마트폰 계열이다. 애플의 iOS 모바일 운영 체제를 사용한다. 
        1세대 아이폰은 애플의 공동 창립자 스티브 잡스가 2007년 1월 9일 발표하였다.
        <h3 id="sample">샘플</h3>
        <table>
            <caption>스마트폰 샘플</caption>
        <tbody>
            <tr>
                <td><a href="source/1.png" download><img src="source/1.png" width="400" height="150"></a>
            </tr>
        </tbody>
    </body>
</html>