<!DOCTYPE html>
<html><head><title>4주차 퀴즈</title>
</head>
<body>
<table border="1">
    <thead>
        <tr>
            <th>섭씨온도</th><th>화씨온도</th>
        </tr>
    </thead>
    <tbody>
        <script>
            for (var c = 0; c < 11; c++) {
                var f = (c*9/5)+32;
                document.write("<tr>");
                document.write("<td>" + c + "</td><td>" + f + "</td>");
                document.write("</tr>");
            }
        </script>
    </tbody>
</table>
</body>
</html>
