<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
<form method="post" action="show5.jsp">
<h3>회원 가입 페이지 입니다. 정보를 입력해 주세요.</h3>
<label>성명 : <input type="text" name="name"></label><br><br>
<label>전화번호 : <input type="text" name="tel"></label><br><br>
<label>성별 :
	남자<input type="radio" name="sex" value="man">
	여자<input type="radio" name="sex" value="">
</label><br><br>
<label>국적 :
<select name="country">
	<option value="대한민국" selected>대한민국</option>
	<option value="일본">일본</option>
	<option value="중국">중국</option>
	<option value="터키">터키</option>
	<option value="태국">태국</option>
</select>
</label><br>
<p>좋아하는 취미를 선택하시오.</p>
<label>영화 <input type="checkbox" name="hobby" value="영화"><br></label>
<label>독서 <input type="checkbox" name="hobby" value="독서"><br></label>
<label>스키 <input type="checkbox" name="hobby" value="스키"><br></label>
<label>자전거 <input type="checkbox" name="hobby" value="자전거"></label>
<hr>
<input type="submit" value="회원가입">
</form>
</body>
</html>